# Test-RestAssuredAPI-Automation

./: .gitignore  README.md  pom.xml
src/test/java/com/psrestassured/apiObjects/: ListUsersAPIObject.java
src/test/java/com/psrestassured/dataProvider/: BaseDataProvider.java
src/test/java/com/psrestassured/helpers/: Utils.java  UtilsAPI.java
src/test/java/com/psrestassured/pojoObjects/: Data.java  ListUsers.java  Support.java  User.java
src/test/java/com/psrestassured/testscripts/PostImplementations/: _1BasicPostDemo.java
src/test/java/com/psrestassured/testscripts/baseTest/: BaseTest.java
src/test/java/com/psrestassured/testscripts/getImplementation/: _1BasicResponseDemo.java  _2ValidatableResponseDemo.java  _3BasicResponseBodyDemo.java  _4ValidatableResponseBodyDemo.java  _5ValidatableNestedBodyDemo.java  _6ValidateResponseUsingPojo.java
src/test/java/com/psrestassured/testscripts/listUsersAPI/: ListUsersAPITest.java
src/test/resources/: config.properties
